{
  "name": "prettier-plugin-java",
  "version": "1.6.2",
  "description": "Prettier Java Plugin",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/jhipster/prettier-java",
  "license": "Apache-2.0",
  "dependencies": {
    "java-parser": "2.0.2",
    "lodash": "4.17.21",
    "prettier": "2.3.1"
  },
  "scripts": {
    "test": "npm-run-all test:unit test:e2e-core",
    "test:unit": "mocha \"test/unit-test/**/*.spec.ts\" \"test/unit-test/**/*-spec.ts\"",
    "test:e2e-core": "node scripts/clone-samples e2e-core && mocha \"test/repository-test/core-test.ts\"",
    "test:e2e-jhipster1": "node scripts/clone-samples e2e-jhipster1 && mocha \"test/repository-test/jhipster-1-test.ts\"",
    "test:e2e-jhipster2": "node scripts/clone-samples e2e-jhipster2 && mocha \"test/repository-test/jhipster-2-test.ts\"",
    "test:all": "npm-run-all test test:e2e-jhipster1 test:e2e-jhipster2",
    "clone-samples": "node scripts/clone-samples.js",
    "build": "tsc -p tsconfig.build.json --outDir dist",
    "build:watch": "tsc -p tsconfig.build.json --outDir dist -w"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-typescript": "7.15.0",
    "@babel/register": "7.15.3",
    "@chevrotain/types": "9.0.2",
    "@types/chai": "4.2.21",
    "@types/fs-extra": "9.0.12",
    "@types/jest": "27.0.1",
    "@types/klaw-sync": "6.0.1",
    "@types/lodash": "4.14.172",
    "@types/node": "16.7.1",
    "@types/prettier": "2.3.1",
    "@types/sinon": "10.0.2",
    "ts-node": "10.2.1",
    "typescript": "4.3.5"
  },
  "gitHead": "2e731c6dcec31dc9e58ec1721eef821f7fc031ee"
}
