{
  "name": "java-parser",
  "version": "2.0.2",
  "description": "Java Parser in JavaScript",
  "main": "src/index.js",
  "repository": "https://github.com/jhipster/prettier-java/tree/main/packages/java-parser",
  "license": "Apache-2.0",
  "types": "./api.d.ts",
  "dependencies": {
    "chevrotain": "6.5.0",
    "lodash": "4.17.21"
  },
  "scripts": {
    "test": "npm-run-all clone-samples test:execute",
    "test:execute": "mocha \"test/**/*-spec.js\"",
    "clone-samples": "node ./scripts/clone-samples"
  },
  "gitHead": "2e731c6dcec31dc9e58ec1721eef821f7fc031ee"
}
